#put any key/value pairs here
dadapush.plugin.name=DaDaPush Notification
dadapush.view=DaDaPush Notification
dadapush.channelToken=Channel Token
dadapush.basePath=Base Path
dadapush.enable=Notify
dadapush.channelToken.description=create your channel as <a href="https://www.dadapush.com/channel/list" target="_blank">https://www.dadapush.com/channel/list</a>
dadapush.basePath.description=default value: https://www.dadapush.com
dadapush.enable.description=Check this box to notify DaDaPush of the new message.